LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
VITE_GROQ_API_KEY=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
VITE_BRAVE_API_KEY=BSALK6kVOrH0IJeW-y5cFmAkvkdYtXK